@import url('https://fonts.googleapis.com/css2?family=Alice&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:"Noto sans";
}

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.w25{
    width: 25%;
}

.w50{
    width: 50%;
}

.w70{
    width: 70%;
}

.flex{
    display: flex;
    flex-wrap: wrap;
}

.spaceBetween{
    justify-content: space-between;
}

.alignCenter{
    align-items: center;
}

h1, h2,h3 {
    font-family:"Alice";
}

h1{
    font-size: 50px;
    margin: 20px 0;
}

.bgRed{
    background-color: red;
}

/* header*/
header{
    padding: 10px 0;
    background-color: rgba(239, 241, 241, 0.279);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter:blur(8px);
    z-index: 10;
}

header>nav{
    margin: auto;
}

.pucesNone{
    list-style: none;
}

a{
    text-decoration: none;
}

.black{
    color: black;
}

.white{
    color: white;
}

.logo{
    width: 100px;
}

.black:hover{
color: #4D3E9A;
}

/*hero section"*/

.sectionHero{
    height: 100vh;
    position: relative;
}
 
.bgHero{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.divHero{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.carteViolette{
    background-color: rgba(133, 133, 224, 0.441);
    display: block;
    width: 23%;
    padding: 30px;
    text-align:center;
    border-radius : 15px;
    backdrop-filter: blur (8px);
    
}

.sectionServices{
    position: relative;
    top: -50px;
}

.w65{
    width: 65%;
}

.w45{
    width: 45%;
}

.w100{
    width: 100%;
}


.sticky{
    position: sticky;
    top:100px;
}

.top{
    margin-top:50px;
}

.espace{
    position: relative;
    top: -27px;
    background-color: #d5d3de49;
    
}

.textIndent{
    text-indent: 5%;
}